# sharponzo

./: .gitignore  Program.cs  README.md  Sharponzo.csproj  Sharponzo.sln  Startup.cs
Controllers/: HomeController.cs
Logic/: OAuth.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Sharponzo.Auth/: Sharponzo.Auth.csproj
Sharponzo.GraphicalInterface/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sharponzo.GraphicalInterface.csproj
Sharponzo.GraphicalInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sharponzo.Gui/: Program.cs  Sharponzo.Gui.csproj  Startup.cs
Sharponzo.Gui/Controllers/: HomeController.cs
Sharponzo.Gui/Models/: ErrorViewModel.cs
Sharponzo.Gui/Properties/: launchSettings.json
Sharponzo.Gui/Views/: _ViewImports.cshtml
Sharponzo.Gui/Views/Shared/: _Layout.cshtml
Sharponzo.Logic/: ApiLayer.cs  Calculator.cs  Class1.cs  Filter.cs  Helpers.cs  Monzo.cs  MonzoApi.cs  Program.cs  Sharponzo.Logic.csproj  Sharponzo.csproj
Sharponzo.Logic/MonzoTypes/: Account.cs  AccountList.cs  Balance.cs  Merchant.cs  Transaction.cs  TransactionList.cs
Sharponzo.Logic/Properties/: AssemblyInfo.cs
Sharponzo.OAuth/: Auth.cs
Sharponzo.Test/: FilterTests.cs  MonzoTests.cs  Sharponzo.Test.csproj  UnitTest1.cs  packages.config
Views/: _ViewImports.cshtml
samples/: README.md
src/Sharponzo/: Calculator.cs  Filter.cs  Sharponzo.csproj  SharponzoAuth.cs  SharponzoClient.cs
src/Sharponzo.Gui/: Program.cs  Sharponzo.Gui.csproj  Startup.cs
src/Sharponzo.Gui/Controllers/: HomeController.cs
src/Sharponzo.Gui/Properties/: launchSettings.json
src/Sharponzo.Gui/Views/: _ViewImports.cshtml
src/Sharponzo.Gui/Views/Shared/: _Layout.cshtml
src/Sharponzo/Logic/: Calculator.cs  Filter.cs
src/Sharponzo/Models/: ClientDetails.cs  OAuthToken.cs
src/Sharponzo/Models/Monzo/: Account.cs  AccountList.cs  Balance.cs  Merchant.cs  MonzoAccount.cs  Transaction.cs  TransactionList.cs
tests/: README.md
(+11 files in other folders)
