<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>9dc513eb-b4ac-4246-bf73-3e46358abd8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharponzo.Auth\Sharponzo.Auth.csproj" />
    <ProjectReference Include="..\Sharponzo.Logic\Sharponzo.Logic.csproj" />
    <ProjectReference Include="..\Sharponzo.Models\Sharponzo.Models.csproj" />
  </ItemGroup>

</Project>
